
Zold_szuro_ABS_AbsoluteIrradiance_12-32-47-098_mod02

lumens = 0,247   W (360-830nm) = 0,370 mW   CCT = N/A (N/A)   LER = 667
x = 0,2704   y = 0,7193   u' = 0,0975   v' = 0,5837   Duv = 0,1296   Du'v' = 0,1559   
CCT (F,10) = N/A   lm (F,10) = 0,248   x (F,10) = 0,3220   y (F,10) = 0,6750   u' (F,10) = 0,1232   v' (F,10) = 0,5810   Duv (F,10) = 0,1085   Du'v' (F,10) = 0,1359   
dom WL = 545,6nm   peak cent = 545,4nm   FWHM = 11,1nm   purity = 99,7%   FCI = 1.7   IES Rf = N/A   IES Rg = N/A   IES Rf,skin = N/A   CIE 224 2017 Rf = N/A   
CRI=-47  R1=-54  R2=-25  R3=-65  R4=-75  R5=-28  R6=-51  R7=-24  R8=-53  R9=-401  R10=-164  R11=-111  R12=-105  R13=-59  R14=10  R15=-49  
CQS=0  Q1=0  Q2=0  Q3=0  Q4=0  Q5=0  Q6=0  Q7=0  Q8=0  Q9=3  Q10=2  Q11=1  Q12=0  Q13=1  Q14=0  Q15=0  
TM-30: Rf=N/A  
CIE 224 2017: Rf=N/A  

*******************************************************************************************************************************************************************************

Zold_szuro_ABS_AbsoluteIrradiance_12-32-47-098_mod02: 0,247 lm 

lumens = 0,247   W (360-830nm) = 0,370 mW   CCT = N/A (N/A)   LER = 667
x = 0,2704   y = 0,7193   u' = 0,0975   v' = 0,5837   Duv = 0,1296   Du'v' = 0,1559   
CCT (F,10) = N/A   lm (F,10) = 0,248   x (F,10) = 0,3220   y (F,10) = 0,6750   u' (F,10) = 0,1232   v' (F,10) = 0,5810   Duv (F,10) = 0,1085   Du'v' (F,10) = 0,1359   
dom WL = 545,6nm   peak cent = 545,4nm   FWHM = 11,1nm   purity = 99,7%   FCI = 1.7   IES Rf = N/A   IES Rg = N/A   IES Rf,skin = N/A   CIE 224 2017 Rf = N/A   
CRI=-47  R1=-54  R2=-25  R3=-65  R4=-75  R5=-28  R6=-51  R7=-24  R8=-53  R9=-401  R10=-164  R11=-111  R12=-105  R13=-59  R14=10  R15=-49  
CQS=0  Q1=0  Q2=0  Q3=0  Q4=0  Q5=0  Q6=0  Q7=0  Q8=0  Q9=3  Q10=2  Q11=1  Q12=0  Q13=1  Q14=0  Q15=0  
TM-30: Rf=N/A  
CIE 224 2017: Rf=N/A  

*******************************************************************************************************************************************************************************
